#Рекомендации товаров
cat = input("Введите категорию товара").lower()
summa = float(input("Введите сумму:"))
if cat == "продукты":
    if summa < 100:
        print("Попробуйте нашу выпечку")
    if summa > 99 and summa < 501:
        print("Как насчет орехов в шоколаде?")
    if summa > 499:
        print("Попробуйте экзотические фрукты")
else:
    print("Загляните в товары у дома")
