"""Создайте словарь с количеством элементов не менее 5-ти.
Поменяйте местами первый и последний элемент объекта.
Удалите второй элемент. Добавьте в конец ключ «new_key» со значением «new_value».
Выведите на печать итоговый словарь. Важно, чтобы словарь остался тем же (имел тот же адрес в памяти).
"""

dict = {
    elem1: 1,
    elem2: 2,
    elem3: 3,
    elem4: 4,
    elem5: 5
}
del dict[elem2]
#Не решил