"""
Напишите программу определяющую допуск ученика к зачету.
Программа должна запрашивать число учеников, затем у каждого ученика запрашивать балл за финальный тест
и в ответ печатать, допущен ли он (True или False) к зачету (необходимо набрать больше 50 баллов).

Ученикам без допуска должно печататься "Вы отчислены".

Выдачу допуска реализуй как функцию.
"""


def accept (points):
    if points < 50:
        print("Вы не допущены")
    elif points > 50:
        print("Вы допущены")

points = int(input("Введите кол-во баллов:"))

accept(points)