"""
Напишите программу печатающую скидку на поездку в зависимости от набранных баллов.
Программа должна запрашивать количество набранных баллов и печатать сообщение «Ваша скидка:» и скидку:
— от 0 до 49 баллов — «Скидка 10%»;
— от 50 до 99 баллов — «Скидка 15%»;
— от 100 баллов и выше — «Скидка 20%».

Примечание. Наличие функции является обязательным. Функция должна принимать количество набранных баллов.
"""


def sale (points):
    if points in range(0, 50):
        print("Ваша скидка равна 10%")
    elif points in range(51, 100):
        print("Ваша скидка равна 15%")
    elif points > 100:
        print("Ваша скидка равна 20%")


points = int(input("Введите кол-во баллов:"))

sale (points) 